<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/sty-qeydiyyat.css">
    <title>Qeydiyyatdan keçin . . .</title>
</head>
<body>
    <div class="container">
        <div class="qeydiyyat">Qeydiyyat</div>
<form action="#">
    <div class="istifadeci">
        <div class="input-box">
            <span class="ad">Ad və Soyad</span>
            <input type="text" placeholder="Adınızı daxil edin . . ." required>
        </div>
        <div class="input-box">
            <span class="ad">İstifadəçi adı</span>
            <input type="text" placeholder="İstifadəçi adı daxil edin . . ." required>
        </div>
        <div class="input-box">
            <span class="ad">Email</span>
            <input type="email" placeholder="Emailinizi daxil edin . . ." required>
        </div>
        <div class="input-box">
            <span class="ad">Mobil Nömrəniz</span>
            <input type="tel" placeholder="Nömrənizi daxil edin . . ." required>
        </div>
        <div class="input-box">
            <span class="ad">Parol</span>
            <input type="password" placeholder="Parolunuzu daxil edin . . ." required>
        </div>
        <div class="input-box">
            <span class="ad">Parolun Təsdiqi</span>
            <input type="password" placeholder="Parolunuzu təsdiq edin . . ." required>
        </div>
    </div>
    <div class="cins">
        <span class="cins-1">Cinsiniz</span>
        <ul class="kateqoriya">
            <li>
               <label for="kisi">
                   <input id="kisi" type="radio" name="gender">
                   <span>Kişi</span>
               </label>
                
            </li>
            <li>
                <label for="qadin">
                    <input id="qadin" type="radio" name="gender">
                    <span>Qadın</span>
                </label>   

            </li>
        </ul>
    </div>
    <div class="button">
        <input type="submit" value="Qeydiyyatdan keç">
    </div>
</form>



    </div>


</body>
</html>